#Program properties

scriptsPath = scripts/
inputPath = data/input/
sequencePath = data/input/sequence/
comparePath = data/input/sequence/compare/

variantSequencePath = data/input/sequence/variant
tmpSequencePath = data/input/sequence/tmp/
subSequencePath = data/input/sequence/subSequence/
proteomeSequencePath = data/input/sequence/proteome/

sequenceFileName = uniprot-proteome-iav-apr834.fasta
sequenceFileFullPath = data/input/sequence/uniprot-proteome-iav-apr834.fasta
hlaFileName = HLAA0201_HLA00005.fasta
hlaFileFullPath = data/input/sequence/HLAA0201_HLA00005.fasta

compareFileName = Homo_sapiens.test.fa
compareFileFullPath = data/input/sequence/compare/Homo_sapiens.test.fa

#compareFileName = Homo_sapiens.GRCh37.75.pep.all.fa
#compareFileFullPath = data/input/sequence/compare/Homo_sapiens.GRCh37.75.pep.all.fa

#this is to specify a set of alleles used in the analyser
alleleFileFullPath = data/input/mhcI.csv 
variantFileFullPath = data/input/variants.txt

mutationFileFullPath = data/input/mutations.txt
mutationFileNonSevereFullPath = data/input/mutations_full_list_nonsevere.txt
mutationFileAllSeverityFullPath = data/input/mutations_full_list_allseverity.txt
heatmapMutationFileFullPath = data/input/mutations_heatmap.txt

outputPath = data/output/
novelSurfacesFileFullPath = data/output/novelSurfacesCTLPan.csv
novelSurfacesResultFilePathMHCII = data/output/novelSurfaceRuns/mhcii/
novelSurfacesResultFilePathMHCIIPan = data/output/novelSurfaceRuns/mhciipan/

logPath = data/output/log_mhcii.txt
#logPath = data/output/Logging.txt.0

#NetMHCIIPan
testOutputFullPathMHCIIPan = data/output/testMHCIIPan/factorviii_P00451/mhcII/
variantOutputFullPathMHCIIPan = data/output/variantMHCIIPan/factorviii_P00451/mhcII/
endogenousOutputFullPathMHCIIPan = data/output/variantMHCIIPan/factorviii_P00451/mhcII/endogeneous/
proteomeOutputFullPathMHCIIPan = data/output/proteomeMHCIIPan/factorviii_P00451/mhcII/
proteomeOutputPathMHCIIPan = data/output/proteomeMHCIIPan/
outputPathMHCIIPan = data/output/MHCIIPan/

#NetMHCII
testOutputFullPathMHCII = data/output/testMHCII/factorviii_P00451/mhcII/
variantOutputFullPathMHCII = data/output/variantMHCII/factorviii_P00451/mhcII/
endogenousOutputFullPathMHCII = data/output/variantMHCII/factorviii_P00451/mhcII/endogeneous/
proteomeOutputFullPathMHCII = data/output/proteomeMHCII/factorviii_P00451/mhcII/
proteomeOutputPathMHCII = data/output/proteomeMHCII/
outputPathMHCII = data/output/MHCII/

#NetCTLPan - note that folder structures are a bit different more simplified
outputPathCTLPan = data/output/CTLPan/
proteomeOutputPathCTLPan = data/output/proteomeCTLPan/
proteomeOutputFullPathCTLPan = data/output/proteomeCTLPan/HLAA0201_HLA00005/
variantOutputFullPathCTLPan = data/output/variantCTLPan/HLAA0201_HLA00005/
endogenousOutputFullPathCTLPan = data/output/variantCTLPan/HLAA0201_HLA00005/endogeneous/


#NetCTL
outputPathCTL = data/output/CTL/
proteomeOutputPathCTL = data/output/proteomeCTL/

#scoreFileNamePattern = (\\w+)[_]([\\w:*-]+)\\.txt
#HBsAg_P03141_HLA-A23:01.txt
#scoreFileNamePattern = (\\w+?[_]\\w+?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#HBsAg_P03141_A2_HLA-A23:01.txt => latest version covers genotype chars too
#scoreFileNamePattern = ((\\w+?[_]\\w+?)([_]\\w+)?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#testProtein_P01234_HLA-A01:01.txt
#testProtein_P01234_DRB1_1101.txt   _20 -- optional
#testProtein_P01234_HLA-DPA10103-DPB10401.txt
scoreFileNamePatternMHCII = ((\\w*_?\\w+?\\.?.*?)[_](\\w+?[_]\\w+?))\\.txt[_]?(\\d+)?(\\w)?(\\w)?
scoreFileNamePatternMHCIIDPQ = ((\\w*_?\\w+?\\.?.*?)[_](HLA-\\w+?[-]\\w+?))\\.txt[_]?(\\d+)?(\\w)?(\\w)?
scoreFileNamePatternMHCI = ((\\w*_?\\w+?\\.?.*?)[_]([\\w:*-]+))\\.txt

#Scripts
netMHCIIPan31Script = scripts/runNetMHCIIPan31.sh
netMHCIIScript = scripts/runNetMHCII.sh
netCTLPanScript = scripts/runNetCTLPan.sh
netCTLScript = scripts/runNetCTL.sh

