#Program properties

scriptsPath = scripts/
inputPath = data/input/
sequencePath = data/input/sequence/
comparePath = data/input/sequence/compare/

variantSequencePath = data/input/sequence/variant/
tmpSequencePath = data/input/sequence/tmp/
subSequencePath = data/input/sequence/subSequence/
proteomeSequencePath = data/input/sequence/proteome/

#sequenceFileName = uniprot-proteome-iav-apr834.fasta
#sequenceFileFullPath = data/input/sequence/uniprot-proteome-iav-apr834.fasta

hlaFileName = HLAB4403_HLA00319.fasta
hlaFileFullPath = data/input/sequence/HLAB4403_HLA00319.fasta

compareFileName = Homo_sapiens.GRCh38.pep.all.fa
compareFileFullPath = data/input/sequence/compare/Homo_sapiens.GRCh38.pep.all.fa
hlaProteomeFileFullPath = data/input/sequence/HLAProteome_II.fasta

#this is to specify a set of alleles used in the analyser
alleleFileFullPath = data/input/mhcII.csv
variantFileFullPath = data/input/variants.txt
excludeFileFullPath = data/input/excluded.txt

#mutations.txt and variants.txt represent the same things differences between sequences
mutationFileFullPath = data/input/mutations.txt 
mutationFileNonSevereFullPath = data/input/mutations_full_list_nonsevere.txt
mutationFileAllSeverityFullPath = data/input/mutations_full_list_allseverity.txt
#this is for MHCII patient heatmaps
heatmapMutationFileFullPath = data/input/mutations_heatmap.txt
#this is for alloimmunity
heatmapVariantFileFullPath = data/input/variants_heatmap.txt


outputPath = data/output/
novelSurfacesFileFullPath = data/output/novelSurfaces_MHCIIPan.csv
novelSurfacesResultFilePathMHCII = data/output/novelSurfaceRuns/mhcii/
novelSurfacesResultFilePathMHCIIPan = data/output/novelSurfaceRuns/mhciipan/
novelSurfacesResultFilePathCTLPan = data/output/novelSurfaceRuns/ctlpan/


logPath = data/output/log_mhcii.txt
#logPath = data/output/Logging.txt.0

#NetMHCIIPan
outputPathMHCIIPan = data/output/MHCIIPan/
proteomeOutputPathMHCIIPan = data/output/proteomeMHCIIPan/
proteomeOutputFullPathMHCIIPan = data/output/proteomeMHCIIPan/HLAB4403_HLA00319/
variantOutputFullPathMHCIIPan = data/output/variantMHCIIPan/HLAB4403_HLA00319/
endogenousOutputFullPathMHCIIPan = data/output/variantMHCIIPan/HLAB4403_HLA00319/endogeneous/

#NetMHCII
testOutputFullPathMHCII = data/output/testMHCII/.../mhcII/
variantOutputFullPathMHCII = data/output/variantMHCII/.../mhcII/
endogenousOutputFullPathMHCII = data/output/variantMHCII/.../mhcII/endogeneous/
proteomeOutputFullPathMHCII = data/output/proteomeMHCII/.../mhcII/
proteomeOutputPathMHCII = data/output/proteomeMHCII/
outputPathMHCII = data/output/MHCII/

#NetCTLPan - note that folder structures are a bit different more simplified
outputPathCTLPan = data/output/CTLPan/
proteomeOutputPathCTLPan = data/output/proteomeCTLPan/
proteomeOutputFullPathCTLPan = data/output/proteomeCTLPan/.../
variantOutputFullPathCTLPan = data/output/variantCTLPan/.../
endogenousOutputFullPathCTLPan = data/output/variantCTLPan/.../endogeneous/


#NetCTL
outputPathCTL = data/output/CTL/
proteomeOutputPathCTL = data/output/proteomeCTL/

#scoreFileNamePattern = (\\w+)[_]([\\w:*-]+)\\.txt
#HBsAg_P03141_HLA-A23:01.txt
#scoreFileNamePattern = (\\w+?[_]\\w+?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#HBsAg_P03141_A2_HLA-A23:01.txt => latest version covers genotype chars too
#scoreFileNamePattern = ((\\w+?[_]\\w+?)([_]\\w+)?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#testProtein_P01234_HLA-A01:01.txt
#testProtein_P01234_DRB1_1101.txt   _20 -- optional
#testProtein_P01234_HLA-DPA10103-DPB10401.txt
scoreFileNamePatternMHCII = ((\\w*_?\\w+?\\.?.*?)[_](\\w+?[_]\\w+?))\\.txt[_]?(\\d+)?(\\w)?(\\w)?
scoreFileNamePatternMHCIIDPQ = ((\\w*_?\\w+?\\.?.*?)[_](HLA-\\w+?[-]\\w+?))\\.txt[_]?(\\d+)?(\\w)?(\\w)?
scoreFileNamePatternMHCI = ((\\w*_?\\w+?\\.?.*?)[_]([\\w:*-]+))\\.txt[_]?(\\d+)?(\\w)?(\\w)?

#Scripts
netMHCIIPan31Script = scripts/runNetMHCIIPan31.sh
netMHCIIScript = scripts/runNetMHCII.sh
netCTLPanScript = scripts/runNetCTLPan.sh
netCTLScript = scripts/runNetCTL.sh

