#Program properties

scriptsPath = scripts/
inputPath = data/input/
sequencePath = data/input/sequence/
comparePath = data/input/sequence/compare/
tmpSequencePath = data/input/sequence/tmp/
variantSequencePath = data/input/sequence/variant/
proteomeSequencePath = data/input/sequence/proteome/

sequenceFileFullPath = data/input/sequence/factorviii_P00451.fasta
alleleFileFullPath = data/input/mhcII.csv
mutationFileFullPath = data/input/mutations.txt

outputPath = data/output/
novelSurfacesFileFullPath = data/output/novelSurfaces.csv

#NetMHCIIPan
testOutputFullPathMHCIIPan = data/output/testMHCIIPan/factorviii_P00451/mhcII/
variantOutputFullPathMHCIIPan = data/output/variantMHCIIPan/factorviii_P00451/mhcII/
endogenousOutputFullPathMHCIIPan = data/output/variantMHCIIPan/factorviii_P00451/mhcII/endogeneous/
proteomeOutputFullPathMHCIIPan = data/output/proteomeMHCIIPan/factorviii_P00451/mhcII/

#NetMHCII
testOutputFullPathMHCII = data/output/testMHCII/factorviii_P00451/mhcII/


#scoreFileNamePattern = (\\w+)[_]([\\w:*-]+)\\.txt
#HBsAg_P03141_HLA-A23:01.txt
#scoreFileNamePattern = (\\w+?[_]\\w+?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#HBsAg_P03141_A2_HLA-A23:01.txt => latest version covers genotype chars too
#scoreFileNamePattern = ((\\w+?[_]\\w+?)([_]\\w+)?)[_]([\\w:*-]+[\\w*_]?)\\.txt

#testProtein_P01234_HLA-A01:01.txt
#testProtein_P01234_DRB1_1101.txt   _20 -- optional
scoreFileNamePatternMHCII = ((\\w*_?\\w+?\\.?.*?)[_](\\w+?[_]\\w+?))\\.txt[_]?(\\d+)?(\\w)?(\\w)?
scoreFileNamePatternMHCI = ((\\w+?[_]\\w+?)[_]([\\w:*-]+))\\.txt

#Scripts
netMHCIIPan31Script = scripts/runNetMHCIIPan31.sh
netMHCIIScript = scripts/runNetMHCII.sh
