#Program properties

inputPath = data/input/
sequencePath = data/input/sequence/
comparePath = data/input/sequence/compare/
tmpPath = data/input/sequence/tmp/

#Az proteini olani sequence, cok olani compare koy

#sequenceFileName = uniprot-proteome_hcv_1a.fasta
#sequenceFileFullPath = data/input/sequence/uniprot-proteome_hcv_1a.fasta

#sequenceFileName = uniprot-proteome_EBV_B95-8.fasta
#sequenceFileFullPath = data/input/sequence/uniprot-proteome_EBV_B95-8.fasta

#sequenceFileName = uniprot-proteome-IAV-Brisbane592007-H1N1.fasta
#sequenceFileFullPath = data/input/sequence/uniprot-proteome-IAV-Brisbane592007-H1N1.fasta

#sequenceFileName = uniprot-proteome-IBV-Florida42006.fasta
#sequenceFileFullPath = data/input/sequence/uniprot-proteome-IBV-Florida42006.fasta

#compareFileName = uniprot-proteome-HCMV-AD169.fasta
#compareFileFullPath = data/input/sequence/compare/uniprot-proteome-HCMV-AD169.fasta

sequenceFileName = MBP_P02686.fasta
sequenceFileFullPath = data/input/sequence/MBP_P02686.fasta

#compareFileName = Homo_sapiens.test.fa
#compareFileFullPath = data/input/sequence/compare/Homo_sapiens.test.fa

compareFileName = Homo_sapiens.GRCh38.pep.all.fa
compareFileFullPath = data/input/sequence/compare/Homo_sapiens.GRCh38.pep.all.fa

#compareFileName = uniprot-proteome_EBV_B958.fasta
#compareFileFullPath = data/input/sequence/compare/uniprot-proteome_EBV_B958.fasta

outputPath = data/output/
