#Program properties

inputPath = data/input/
sequencePath = data/input/sequence/
comparePath = data/input/sequence/compare/
tmpPath = data/input/sequence/tmp/

sequenceFileName = ebv_P03206.fasta
sequenceFileFullPath = data/input/sequence/ebv_P03206.fasta
#compareFileName = uniprot-proteome-hbv-c.fasta
#compareFileFullPath = data/input/sequence/compare/uniprot-proteome-hbv-c.fasta
compareFileName = Homo_sapiens.GRCh37.75.pep.all.fa
compareFileFullPath = data/input/sequence/compare/Homo_sapiens.GRCh37.75.pep.all.fa

outputPath = data/output/
